analytics.onpremise.enable=true
onpremise.email="kaxaji4499@bitflirt.com"
onpremise.password="hTqX8fnvCZcro2d/wx7MqQ\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1480872,\\"id\\"\:2017017,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1991434,\\n  \\"name\\"\: \\"pruebasCiCD\\",\\n  \\"teamId\\"\: 1971994,\\n  \\"organizationId\\"\: 2017017,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1971994\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=false
analytics.testcloud.hub.switchHub.enable=false
analytics.manual.project="{\\n  \\"id\\"\: 1991434,\\n  \\"name\\"\: \\"pruebasCiCD\\",\\n  \\"teamId\\"\: 1971994,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1971994,\\n    \\"name\\"\: \\"pruebasCiCD\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 2017017,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
